<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdSyst.Notifications.BusinessLayer\AdSyst.Notifications.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\AdSyst.Common\AdSyst.Common.Application\AdSyst.Common.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
