# AdSystPet

./: .editorconfig  .gitignore  AdSyst.sln
src/AdSyst.Advertisments/AdSyst.Advertisments.Api/: AdSyst.Advertisments.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AdSyst.Advertisments/AdSyst.Advertisments.Api/Grpc/: AdvertismentServiceServer.cs
src/AdSyst.Advertisments/AdSyst.Advertisments.Api/OpenApi/: SwaggerOptionsSetup.cs
src/AdSyst.Advertisments/AdSyst.Advertisments.Api/Properties/: launchSettings.json
src/AdSyst.Advertisments/AdSyst.Advertisments.Application/: AdSyst.Advertisments.Application.csproj  DependencyInjection.cs
src/AdSyst.AuthService/AdSyst.AuthService.Api/: AdSyst.AuthService.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/AdSyst.AuthService/AdSyst.AuthService.Api/Configs/: ConfigurationHelper.cs
src/AdSyst.AuthService/AdSyst.AuthService.Api/Grpc/: UserService.cs
src/AdSyst.AuthService/AdSyst.AuthService.Api/OpenApi/: SwaggerOptionsSetup.cs
src/AdSyst.AuthService/AdSyst.AuthService.Api/Properties/: launchSettings.json
src/AdSyst.AuthService/AdSyst.AuthService.Api/Protos/: userApi.proto
src/AdSyst.AuthService/AdSyst.AuthService.Api/Routing/: LinkService.cs
src/AdSyst.AuthService/AdSyst.AuthService.Api/Validators/: GetUserDataByIdRequestValidator.cs
src/AdSyst.AuthService/AdSyst.AuthService.Application/: AdSyst.AuthService.Application.csproj  DependencyInjection.cs
src/AdSyst.AuthService/AdSyst.AuthService.Application/Email/: Message.cs
src/AdSyst.AuthService/AdSyst.AuthService.Application/Routing/: ILinkService.cs
src/AdSyst.AuthService/AdSyst.AuthService.Domain/: AdSyst.AuthService.Domain.csproj  AppUser.cs  IUserManager.cs  UserErrors.cs
src/AdSyst.AuthService/AdSyst.AuthService.Domain/Enums/: Role.cs
src/AdSyst.AuthService/AdSyst.AuthService.Domain/Events/: UserCreatedDomainEvent.cs
src/AdSyst.AuthService/AdSyst.AuthService.Infrastructure/: AdSyst.AuthService.Infrastructure.csproj  DependencyInjection.cs  IUserDataProjectMarker.cs
src/AdSyst.AuthService/AdSyst.AuthService.Infrastructure/Configuration/: SqlServerConnectionSettings.cs
src/AdSyst.AuthService/AdSyst.AuthService.Infrastructure/Users/: UserManagerAdapter.cs
src/AdSyst.Common/AdSyst.Common.Application/: AdSyst.Common.Application.csproj  DependencyInjection.cs
src/AdSyst.Common/AdSyst.Common.Application/Pagination/: PageResult.cs
src/AdSyst.Common/AdSyst.Common.Infrastructure/: AdSyst.Common.Infrastructure.csproj  DependencyInjection.cs
src/AdSyst.Common/AdSyst.Common.Infrastructure/Authentication/: JwtAuthOptions.cs  UserContext.cs
src/AdSyst.Common/AdSyst.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs  RedisSettings.cs
src/AdSyst.Common/AdSyst.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/AdSyst.Common/AdSyst.Common.Infrastructure/Data/: IDbInitializer.cs  WebApplicationExtensions.cs
src/AdSyst.Common/AdSyst.Common.Infrastructure/EventBus/: EventBus.cs
src/AdSyst.Common/AdSyst.Common.Presentation/: AdSyst.Common.Presentation.csproj
src/AdSyst.Common/AdSyst.Common.Presentation/Constraints/: MongoIdConstraint.cs
src/AdSyst.Common/AdSyst.Common.Presentation/Consts/: RoleNames.cs
src/AdSyst.Common/AdSyst.Common.Presentation/Controllers/: BaseApiController.cs
src/AdSyst.Common/AdSyst.Common.Presentation/Extensions/: ClaimsPrincipalExtensions.cs  RouteOptionsExtensions.cs  ValidatorExtensions.cs
src/AdSyst.Common/AdSyst.Common.Presentation/Models/: PageRequest.cs
src/AdSyst.EmailWorker/: AdSyst.EmailWorker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AdSyst.EmailWorker/Consumers/: EmailMessageSentEventConsumer.cs  EmailMessageSentEventConsumerEventLogs.cs
src/AdSyst.EmailWorker/Exceptions/: EmailServiceConnectionException.cs
src/AdSyst.EmailWorker/Interfaces/: IMessageManager.cs
src/AdSyst.EmailWorker/Jobs/: EmailSendJob.cs  EmailSendJobEventLogs.cs
src/AdSyst.EmailWorker/Models/: Message.cs
src/AdSyst.EmailWorker/Properties/: launchSettings.json
src/AdSyst.EmailWorker/Services/: InMemoryQueueMessages.cs
src/AdSyst.EmailWorker/Settings/: EmailSettings.cs
src/AdSyst.ModerationService/AdSyst.Moderation.Api/: AdSyst.Moderation.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AdSyst.ModerationService/AdSyst.Moderation.Api/Config/: ConfigurationHelper.cs
src/AdSyst.ModerationService/AdSyst.Moderation.Api/OpenApi/: SwaggerOptionsSetup.cs
src/AdSyst.ModerationService/AdSyst.Moderation.Application/: AdSyst.Moderation.Application.csproj  DependencyInjection.cs
src/AdSyst.ModerationService/AdSyst.Moderation.BusinessLayer/: AdSyst.Moderation.BusinessLayer.csproj  DependencyInjection.cs
src/AdSyst.ModerationService/AdSyst.Moderation.DAL.MongoDb/: AdSyst.Moderation.DAL.MongoDb.csproj  DependencyInjection.cs
src/AdSyst.NotificationService/AdSyst.Notifications.Api/: AdSyst.Notifications.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AdSyst.NotificationService/AdSyst.Notifications.Application/: AdSyst.Notifications.Application.csproj  DependencyInjection.cs
src/AdSyst.NotificationService/AdSyst.Notifications.DAL.MongoDb/: AdSyst.Notifications.DAL.MongoDb.csproj  DependencyInjection.cs
src/AdSyst.Orders/AdSyst.Orders.Application/: AdSyst.Orders.Application.csproj  DependencyInjection.cs
src/AdSyst.Orders/AdSyst.Orders.BusinessLayer/: AdSyst.Orders.BusinessLayer.csproj  DependencyInjection.cs
src/AdSyst.Orders/AdSyst.Orders.SyncDataServices/: AdSyst.Orders.SyncDataServices.csproj  DependencyInjection.cs
src/AdSyst.WebFiles/AdSyst.WebFiles.Api/: AdSyst.WebFiles.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AdSyst.WebFiles/AdSyst.WebFiles.BusinessLayer/: AdSyst.WebFiles.BusinessLayer.csproj  DependencyInjection.cs
src/AdSyst.WebFiles/AdSyst.WebFiles.DAL.MongoDb/: AdSyst.WebFiles.DAL.MongoDb.csproj  DependencyInjection.cs
(+617 files in other folders)
