<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdSyst.Common\AdSyst.Common.DAL.MongoDb\AdSyst.Common.DAL.MongoDb.csproj" />
  </ItemGroup>

</Project>
