<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\AdSyst.Common\AdSyst.Common.BusinessLayer\AdSyst.Common.BusinessLayer.csproj" />
    <ProjectReference Include="..\AdSyst.Moderation.DAL.MongoDb\AdSyst.Moderation.DAL.MongoDb.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
