<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\advertismentsApi.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdSyst.Common\AdSyst.Common.Presentation\AdSyst.Common.Presentation.csproj" />
    <ProjectReference Include="..\AdSyst.Advertisments.Infrastructure\AdSyst.Advertisments.Infrastructure.csproj" />
  </ItemGroup>

</Project>
