<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdSyst.AuthService.Domain\AdSyst.AuthService.Domain.csproj" />
    <ProjectReference Include="..\..\AdSyst.Common\AdSyst.Common.Application\AdSyst.Common.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
