<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\AdSyst.Common\AdSyst.Common.Application\AdSyst.Common.Application.csproj" />
    <ProjectReference Include="..\AdSyst.Advertisments.Domain\AdSyst.Advertisments.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AdSyst.Advertisments.Application.Tests" />
  </ItemGroup>
</Project>
